<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IP2-Ex-RNE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="WeA-rw-49V">
            <objects>
                <viewController id="IP2-Ex-RNE" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6M-oq-RaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-JD-q7G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCq-9i-ZKB" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pearl" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-4L-u0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GP5-4L-u0Y" firstAttribute="top" secondItem="yCq-9i-ZKB" secondAttribute="top" id="1Vq-ZR-jah"/>
                                            <constraint firstItem="GP5-4L-u0Y" firstAttribute="leading" secondItem="yCq-9i-ZKB" secondAttribute="leading" id="8nf-w1-4Eh"/>
                                            <constraint firstAttribute="bottom" secondItem="GP5-4L-u0Y" secondAttribute="bottom" id="ODv-41-DUy"/>
                                            <constraint firstAttribute="trailing" secondItem="GP5-4L-u0Y" secondAttribute="trailing" id="aCP-6x-7y9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-xR-Muj" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="345" width="414" height="517"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-mX-7ZT">
                                                <rect key="frame" x="112" y="229" width="212" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Drum Roll (Coming soon)">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-Ls-Nyp">
                                                <rect key="frame" x="112" y="100" width="212" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Drum Pad">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="o50-fC-0Of"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ihH-xR-Muj" firstAttribute="height" secondItem="yCq-9i-ZKB" secondAttribute="height" multiplier="1.5" id="NdQ-dn-bjN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pSe-JD-q7G" firstAttribute="leading" secondItem="wcv-o3-Zp4" secondAttribute="leading" id="57Z-FO-LEk"/>
                            <constraint firstItem="pSe-JD-q7G" firstAttribute="top" secondItem="l6M-oq-RaQ" secondAttribute="top" id="XhJ-W6-K9A"/>
                            <constraint firstItem="pSe-JD-q7G" firstAttribute="bottom" secondItem="wcv-o3-Zp4" secondAttribute="bottom" id="bDS-fX-Hki"/>
                            <constraint firstItem="pSe-JD-q7G" firstAttribute="trailing" secondItem="wcv-o3-Zp4" secondAttribute="trailing" id="kPg-sF-Y6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcv-o3-Zp4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1f-HL-ajG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Drum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-qK-cED" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRUM PAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0x-k9-YrJ">
                                        <rect key="frame" x="154" y="55.5" width="106.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q0x-k9-YrJ" firstAttribute="centerY" secondItem="PvF-qK-cED" secondAttribute="centerY" id="cIV-lK-4WI"/>
                                    <constraint firstItem="q0x-k9-YrJ" firstAttribute="centerX" secondItem="PvF-qK-cED" secondAttribute="centerX" id="cNI-P6-kVY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-Dx-4K0" userLabel="Drum">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-Vn-Cjf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-DC-aTw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-Gf-LcW">
                                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="199.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Kick"/>
                                                        <connections>
                                                            <action selector="kickHit:" destination="BYZ-38-t0r" eventType="touchDown" id="0g9-hx-U3S"/>
                                                            <action selector="kickRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kv7-Rt-C8i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-jf-VgE" userLabel="Snare">
                                                        <rect key="frame" x="209.5" y="0.0" width="204.5" height="199.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Snare"/>
                                                        <connections>
                                                            <action selector="snareHit:" destination="BYZ-38-t0r" eventType="touchDown" id="nQW-DW-akR"/>
                                                            <action selector="snareRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzW-DC-tX9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eXV-jf-VgE" firstAttribute="width" secondItem="QCZ-Gf-LcW" secondAttribute="width" id="dmv-5M-Zz9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-bv-SXR">
                                                <rect key="frame" x="0.0" y="204.5" width="414" height="199.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-0T-xgr">
                                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="199.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="cymbal"/>
                                                        <connections>
                                                            <action selector="cymbalHit:" destination="BYZ-38-t0r" eventType="touchDown" id="exn-hD-c8P"/>
                                                            <action selector="cymbalRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUr-dH-Xam"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-KI-aX5">
                                                        <rect key="frame" x="209.5" y="0.0" width="204.5" height="199.5"/>
                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="hat"/>
                                                        <connections>
                                                            <action selector="hatHit:" destination="BYZ-38-t0r" eventType="touchDown" id="68v-hI-tZh"/>
                                                            <action selector="hatRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqe-GJ-51B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BBR-KI-aX5" firstAttribute="width" secondItem="BoV-0T-xgr" secondAttribute="width" id="rm4-Lh-dAy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vX7-bv-SXR" firstAttribute="height" secondItem="0cV-DC-aTw" secondAttribute="height" id="PFN-cB-zKL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jHf-Vn-Cjf" firstAttribute="leading" secondItem="CBb-Dx-4K0" secondAttribute="leading" id="ONe-l4-3Zq"/>
                                    <constraint firstAttribute="bottom" secondItem="jHf-Vn-Cjf" secondAttribute="bottom" id="dt1-B4-G4u"/>
                                    <constraint firstItem="jHf-Vn-Cjf" firstAttribute="top" secondItem="CBb-Dx-4K0" secondAttribute="top" id="hbH-5b-QtP"/>
                                    <constraint firstAttribute="trailing" secondItem="jHf-Vn-Cjf" secondAttribute="trailing" id="myj-Lc-9GY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-7I-JAD" userLabel="Transport">
                                <rect key="frame" x="0.0" y="538.5" width="414" height="269.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-QX-l8j">
                                        <rect key="frame" x="20" y="20" width="96" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-Vv-Sw9">
                                        <rect key="frame" x="0.0" y="46" width="414" height="223.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idG-oz-2aB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                <state key="normal" title="Drum Sounds">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9IC-G6-vIH" kind="show" id="lIp-Z4-agu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-Hp-GRM">
                                                <rect key="frame" x="0.0" y="112" width="414" height="111.5"/>
                                                <state key="normal" title="Filters">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C4f-Vv-Sw9" secondAttribute="trailing" id="411-bq-v6Y"/>
                                    <constraint firstItem="C4f-Vv-Sw9" firstAttribute="leading" secondItem="HjO-7I-JAD" secondAttribute="leading" id="IsP-yF-O9G"/>
                                    <constraint firstAttribute="bottom" secondItem="C4f-Vv-Sw9" secondAttribute="bottom" id="PaK-x2-fkR"/>
                                    <constraint firstItem="y1a-QX-l8j" firstAttribute="leading" secondItem="HjO-7I-JAD" secondAttribute="leading" constant="20" id="Wl0-b4-nYY"/>
                                    <constraint firstItem="y1a-QX-l8j" firstAttribute="top" secondItem="HjO-7I-JAD" secondAttribute="top" constant="20" id="kdO-Er-zxj"/>
                                    <constraint firstItem="C4f-Vv-Sw9" firstAttribute="top" secondItem="y1a-QX-l8j" secondAttribute="bottom" constant="8" id="mhW-mz-cEm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HjO-7I-JAD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="00h-r1-HbL"/>
                            <constraint firstItem="HjO-7I-JAD" firstAttribute="height" secondItem="PvF-qK-cED" secondAttribute="height" multiplier="2" id="8SV-WQ-7Bq"/>
                            <constraint firstItem="CBb-Dx-4K0" firstAttribute="top" secondItem="PvF-qK-cED" secondAttribute="bottom" id="D1k-B7-plo"/>
                            <constraint firstItem="HjO-7I-JAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HKr-2B-N3U"/>
                            <constraint firstItem="CBb-Dx-4K0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HUZ-vM-4Xw"/>
                            <constraint firstItem="HjO-7I-JAD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IMV-5T-HYN"/>
                            <constraint firstItem="CBb-Dx-4K0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KnW-Of-hod"/>
                            <constraint firstItem="PvF-qK-cED" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SKb-oD-zfe"/>
                            <constraint firstItem="HjO-7I-JAD" firstAttribute="top" secondItem="CBb-Dx-4K0" secondAttribute="bottom" id="dyx-wt-d0Q"/>
                            <constraint firstItem="CBb-Dx-4K0" firstAttribute="height" secondItem="PvF-qK-cED" secondAttribute="height" multiplier="3" id="jgj-Ze-FHN"/>
                            <constraint firstItem="PvF-qK-cED" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kWa-Tl-As7"/>
                            <constraint firstItem="PvF-qK-cED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sfy-ub-27A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cymbalButton" destination="BoV-0T-xgr" id="7u2-mo-REL"/>
                        <outlet property="hatButton" destination="BBR-KI-aX5" id="qJK-D9-i20"/>
                        <outlet property="kickButton" destination="QCZ-Gf-LcW" id="URZ-or-sHm"/>
                        <outlet property="snareButton" destination="eXV-jf-VgE" id="Bpb-dp-fOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
        <!--Drum Selector View Controller-->
        <scene sceneID="Efw-Jq-R6A">
            <objects>
                <viewController id="9IC-G6-vIH" customClass="DrumSelectorViewController" customModule="Simple_Drum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjB-52-7Ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-Ae-PGm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6h5-pc-nq8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your kit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-Wj-zSe">
                                        <rect key="frame" x="0.0" y="202" width="414" height="202"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-ie-yyK">
                                        <rect key="frame" x="0.0" y="404" width="414" height="202"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-IE-aBC">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="202"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Rock Kit"/>
                                                <connections>
                                                    <action selector="setKitToRock:" destination="9IC-G6-vIH" eventType="touchUpInside" id="c6E-1H-JxA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-eB-Fql">
                                                <rect key="frame" x="209.5" y="0.0" width="204.5" height="202"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Retro Kit"/>
                                                <connections>
                                                    <action selector="setKitToRetro:" destination="9IC-G6-vIH" eventType="touchUpInside" id="Cyt-Jv-Z2V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-x5-FgX">
                                        <rect key="frame" x="0.0" y="606" width="414" height="202"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="L7j-B6-82Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8NG-k0-rpF" firstAttribute="trailing" secondItem="qJv-Ae-PGm" secondAttribute="trailing" id="K8l-wp-Aj1"/>
                            <constraint firstItem="qJv-Ae-PGm" firstAttribute="top" secondItem="MjB-52-7Ig" secondAttribute="top" id="W7A-Iu-s4D"/>
                            <constraint firstItem="8NG-k0-rpF" firstAttribute="bottom" secondItem="qJv-Ae-PGm" secondAttribute="bottom" id="cuz-RN-aJY"/>
                            <constraint firstItem="qJv-Ae-PGm" firstAttribute="leading" secondItem="8NG-k0-rpF" secondAttribute="leading" id="pB1-kG-Jn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NG-k0-rpF"/>
                    </view>
                    <connections>
                        <outlet property="retroKitButton" destination="dJ6-eB-Fql" id="Ek2-5d-Xu2"/>
                        <outlet property="rockKitButton" destination="L4x-IE-aBC" id="e4R-Sa-du3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSq-NJ-zYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="293.97321428571428"/>
        </scene>
        <!--Audio Selector View Controller-->
        <scene sceneID="hk7-fu-12V">
            <objects>
                <viewController id="dOi-37-FCB" customClass="AudioSelectorViewController" customModule="Simple_Drum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgd-fw-50d" customClass="AudioSelectorViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og5-J9-0H8" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="426"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-d2-zoD" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="470" width="414" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-Zu-ZW2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Kit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-mf-e7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-kz-oNE">
                                                <rect key="frame" x="0.0" y="213" width="414" height="213"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-m1-Pr2">
                                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="213"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Rock Kit">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-Ad-POT">
                                                        <rect key="frame" x="208.5" y="0.0" width="205.5" height="213"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Retro Kit">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="2MO-Zu-ZW2" firstAttribute="top" secondItem="dPZ-d2-zoD" secondAttribute="top" id="3Xi-N6-Mgv"/>
                                    <constraint firstItem="2MO-Zu-ZW2" firstAttribute="leading" secondItem="dPZ-d2-zoD" secondAttribute="leading" id="J1w-kK-2It"/>
                                    <constraint firstAttribute="bottom" secondItem="2MO-Zu-ZW2" secondAttribute="bottom" id="xOA-Ee-zoX"/>
                                    <constraint firstAttribute="trailing" secondItem="2MO-Zu-ZW2" secondAttribute="trailing" id="z9V-WX-O8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="og5-J9-0H8" firstAttribute="leading" secondItem="N0y-nw-uLx" secondAttribute="leading" id="BcW-Ap-3pg"/>
                            <constraint firstItem="dPZ-d2-zoD" firstAttribute="height" secondItem="og5-J9-0H8" secondAttribute="height" id="GAm-01-OtK"/>
                            <constraint firstItem="dPZ-d2-zoD" firstAttribute="leading" secondItem="N0y-nw-uLx" secondAttribute="leading" id="H0Y-9b-L1h"/>
                            <constraint firstItem="og5-J9-0H8" firstAttribute="trailing" secondItem="N0y-nw-uLx" secondAttribute="trailing" id="KHA-Ec-n5b"/>
                            <constraint firstAttribute="bottom" secondItem="dPZ-d2-zoD" secondAttribute="bottom" id="SFF-th-BWT"/>
                            <constraint firstItem="dPZ-d2-zoD" firstAttribute="trailing" secondItem="N0y-nw-uLx" secondAttribute="trailing" id="r06-g9-sdt"/>
                            <constraint firstItem="og5-J9-0H8" firstAttribute="top" secondItem="N0y-nw-uLx" secondAttribute="top" id="xNM-Ju-ctr"/>
                            <constraint firstItem="dPZ-d2-zoD" firstAttribute="top" secondItem="og5-J9-0H8" secondAttribute="bottom" id="y0C-6h-Agq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0y-nw-uLx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujg-El-j3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="pearl" width="2256" height="1612"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L7j-B6-82Y"/>
    </inferredMetricsTieBreakers>
</document>
